{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aM8p2VNuhMKSR5XDFUM_c",
      "type": "rectangle",
      "x": 689.65625,
      "y": 294.2578125,
      "width": 116.89453125,
      "height": 149.890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1890792635,
      "version": 78,
      "versionNonce": 1757999445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lAolPFVdiRiaen6pZ_DC"
        },
        {
          "id": "8KM_K4iL1gTHsPz7N_qBa",
          "type": "arrow"
        },
        {
          "id": "iCKtHGwFuw4-4SMGr81kg",
          "type": "arrow"
        }
      ],
      "updated": 1765543963640,
      "link": null,
      "locked": false
    },
    {
      "id": "1lAolPFVdiRiaen6pZ_DC",
      "type": "text",
      "x": 709.8335494995117,
      "y": 319.203125,
      "width": 76.53993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 266070779,
      "version": 35,
      "versionNonce": 427375227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543963640,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy\n\n(nginx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aM8p2VNuhMKSR5XDFUM_c",
      "originalText": "Reverse\nProxy\n\n(nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNCkpgmPQcS366uWB_Pfs",
      "type": "rectangle",
      "x": 688.3046875,
      "y": 625.234375,
      "width": 116.89453125,
      "height": 149.890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 99071829,
      "version": 387,
      "versionNonce": 890346421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rKElCuYjl5XQ1K3BqTrn",
          "type": "text"
        },
        {
          "id": "v27sMhILH0phJB_xn4Bwz",
          "type": "arrow"
        },
        {
          "id": "nk0rGbuSX9UNaG2jVgcJ6",
          "type": "arrow"
        },
        {
          "id": "iCKtHGwFuw4-4SMGr81kg",
          "type": "arrow"
        }
      ],
      "updated": 1765544121810,
      "link": null,
      "locked": false
    },
    {
      "id": "5rKElCuYjl5XQ1K3BqTrn",
      "type": "text",
      "x": 699.3319931030273,
      "y": 650.1796875,
      "width": 94.83992004394531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1997657211,
      "version": 373,
      "versionNonce": 674127125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544121810,
      "link": null,
      "locked": false,
      "text": "Bastion\nHost\n\n(fail2ban)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNCkpgmPQcS366uWB_Pfs",
      "originalText": "Bastion\nHost\n\n(fail2ban)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS7YULPXblW2tFGmCGiJd",
      "type": "rectangle",
      "x": 1031.375,
      "y": 292.39453125,
      "width": 119.25781250000006,
      "height": 149.890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 594369781,
      "version": 446,
      "versionNonce": 1101659829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fjQ8HZpASGEJ7nA2CU_ND",
          "type": "text"
        },
        {
          "id": "ibpddDQUlZm6gKbze1fW1",
          "type": "arrow"
        },
        {
          "id": "nk0rGbuSX9UNaG2jVgcJ6",
          "type": "arrow"
        }
      ],
      "updated": 1765543963640,
      "link": null,
      "locked": false
    },
    {
      "id": "fjQ8HZpASGEJ7nA2CU_ND",
      "type": "text",
      "x": 1038.783950805664,
      "y": 304.83984375,
      "width": 104.43991088867188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 442161371,
      "version": 483,
      "versionNonce": 84030235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543963640,
      "link": null,
      "locked": false,
      "text": "Application\nServer\n\n(Gunicorn/\nFlask)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS7YULPXblW2tFGmCGiJd",
      "originalText": "Application\nServer\n\n(Gunicorn/Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbzIE2E12cARZIK5kETJv",
      "type": "rectangle",
      "x": 1404.1484375,
      "y": 295.97265625,
      "width": 145.94921875,
      "height": 149.890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 778254235,
      "version": 1016,
      "versionNonce": 763096483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wi3caAmHMZKyouXelE_2C",
          "type": "text"
        },
        {
          "id": "ibpddDQUlZm6gKbze1fW1",
          "type": "arrow"
        }
      ],
      "updated": 1765580356836,
      "link": null,
      "locked": false
    },
    {
      "id": "wi3caAmHMZKyouXelE_2C",
      "type": "text",
      "x": 1411.6731033325195,
      "y": 333.41796875,
      "width": 130.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1178723221,
      "version": 1078,
      "versionNonce": 1066680643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580356836,
      "link": null,
      "locked": false,
      "text": "Database\n\n(PostgresQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbzIE2E12cARZIK5kETJv",
      "originalText": "Database\n\n(PostgresQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KM_K4iL1gTHsPz7N_qBa",
      "type": "arrow",
      "x": 566.1467803758189,
      "y": 372.96809057998274,
      "width": 122.89308546513155,
      "height": 0.16854617619856072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 485474133,
      "version": 184,
      "versionNonce": 57070229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543959561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.89308546513155,
          0.16854617619856072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1rV0z8OBwh-HXcoRg5y-",
        "focus": 0.09143011401582954,
        "gap": 4.5234375
      },
      "endBinding": {
        "elementId": "aM8p2VNuhMKSR5XDFUM_c",
        "focus": -0.05350759337431464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v27sMhILH0phJB_xn4Bwz",
      "type": "arrow",
      "x": 567.917001131603,
      "y": 705.13769499705,
      "width": 119.77130220934737,
      "height": 0.33274788956464363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 490342619,
      "version": 1320,
      "versionNonce": 51290805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544156364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.77130220934737,
          -0.33274788956464363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wW9D7F8yZq7MF2v56D35B",
        "focus": 0.1417373445308699,
        "gap": 8.26953125
      },
      "endBinding": {
        "elementId": "TNCkpgmPQcS366uWB_Pfs",
        "focus": -0.05916322246637096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPPvhyZNSNlnJbD-bc-qI",
      "type": "arrow",
      "x": 813.2421875,
      "y": 368.0859375,
      "width": 213.9609375,
      "height": 2.02734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1981863989,
      "version": 96,
      "versionNonce": 623890677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543949855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9609375,
          2.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ibpddDQUlZm6gKbze1fW1",
      "type": "arrow",
      "x": 1155.3402509638395,
      "y": 371.72932667295214,
      "width": 245.8827134363869,
      "height": 0.7632438516768048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 678331611,
      "version": 1020,
      "versionNonce": 2124488931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhRcpDsEQeQ-salPAQxza"
        }
      ],
      "updated": 1765580356836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.8827134363869,
          0.7632438516768048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BS7YULPXblW2tFGmCGiJd",
        "focus": 0.05501902210586845,
        "gap": 7.45613308661882
      },
      "endBinding": {
        "elementId": "XbzIE2E12cARZIK5kETJv",
        "focus": -0.023891779264410225,
        "gap": 4.190406925313482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhRcpDsEQeQ-salPAQxza",
      "type": "text",
      "x": 1323.556866681727,
      "y": 360.5106323149227,
      "width": 132.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1656974939,
      "version": 17,
      "versionNonce": 979273869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580265242,
      "link": null,
      "locked": false,
      "text": "VNet Integration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibpddDQUlZm6gKbze1fW1",
      "originalText": "VNet Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk0rGbuSX9UNaG2jVgcJ6",
      "type": "arrow",
      "x": 810.6822400594183,
      "y": 680.4646500306668,
      "width": 284.10503072718643,
      "height": 235.3800648527486,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1207971957,
      "version": 349,
      "versionNonce": 739236821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544121810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.7083849405817,
          -100.4451187806668
        ],
        [
          284.10503072718643,
          -235.3800648527486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNCkpgmPQcS366uWB_Pfs",
        "focus": 0.11784652079008716,
        "gap": 8.7578125
      },
      "endBinding": {
        "elementId": "BS7YULPXblW2tFGmCGiJd",
        "focus": -0.48923164235857497,
        "gap": 3.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCKtHGwFuw4-4SMGr81kg",
      "type": "arrow",
      "x": 750.4516923335913,
      "y": 617.7244985014787,
      "width": 0.9673004357063064,
      "height": 169.79339331056804,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 307163803,
      "version": 231,
      "versionNonce": 28285237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544121810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9673004357063064,
          -169.79339331056804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNCkpgmPQcS366uWB_Pfs",
        "focus": 0.05520917800265387,
        "gap": 9.640625
      },
      "endBinding": {
        "elementId": "aM8p2VNuhMKSR5XDFUM_c",
        "focus": -0.06418636576712328,
        "gap": 4.828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1rV0z8OBwh-HXcoRg5y-",
      "type": "rectangle",
      "x": 433.83203125,
      "y": 351.52734375,
      "width": 128.046875,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 781110069,
      "version": 180,
      "versionNonce": 1220395189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3O8Py8GwrjLHKX_hEPcd9"
        },
        {
          "id": "8KM_K4iL1gTHsPz7N_qBa",
          "type": "arrow"
        },
        {
          "id": "LNGyhVWV2IFXNB3-URM5O",
          "type": "arrow"
        }
      ],
      "updated": 1765544745545,
      "link": null,
      "locked": false
    },
    {
      "id": "3O8Py8GwrjLHKX_hEPcd9",
      "type": "text",
      "x": 463.41548919677734,
      "y": 358.578125,
      "width": 68.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 814823931,
      "version": 127,
      "versionNonce": 1593731163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543963640,
      "link": null,
      "locked": false,
      "text": "Pub IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1rV0z8OBwh-HXcoRg5y-",
      "originalText": "Pub IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW9D7F8yZq7MF2v56D35B",
      "type": "rectangle",
      "x": 432.15234375,
      "y": 682.984375,
      "width": 128.046875,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1051695157,
      "version": 677,
      "versionNonce": 720370997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Uxv0KM2ncp9KDvsehXIu",
          "type": "text"
        },
        {
          "id": "8KM_K4iL1gTHsPz7N_qBa",
          "type": "arrow"
        },
        {
          "id": "v27sMhILH0phJB_xn4Bwz",
          "type": "arrow"
        },
        {
          "id": "AX5rtfIbL0diY-gC6JPtI",
          "type": "arrow"
        }
      ],
      "updated": 1765544699687,
      "link": null,
      "locked": false
    },
    {
      "id": "_Uxv0KM2ncp9KDvsehXIu",
      "type": "text",
      "x": 461.73580169677734,
      "y": 690.03515625,
      "width": 68.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2010968475,
      "version": 622,
      "versionNonce": 49419605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544156364,
      "link": null,
      "locked": false,
      "text": "Pub IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW9D7F8yZq7MF2v56D35B",
      "originalText": "Pub IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZtSYc5S71czVFu3ACN5R",
      "type": "rectangle",
      "x": 546.3671875,
      "y": 195.03125,
      "width": 1095.640625,
      "height": 671.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1775453141,
      "version": 1192,
      "versionNonce": 1204303747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v27sMhILH0phJB_xn4Bwz",
          "type": "arrow"
        }
      ],
      "updated": 1765580424161,
      "link": null,
      "locked": false
    },
    {
      "id": "mzjkQRKLUdq16W0sfSpVf",
      "type": "rectangle",
      "x": 384.462890625,
      "y": 154.40625,
      "width": 1308.076171875,
      "height": 749.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1686446075,
      "version": 1438,
      "versionNonce": 1126125229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v27sMhILH0phJB_xn4Bwz",
          "type": "arrow"
        },
        {
          "id": "1qiHUBGwTN257YZ_1taEx",
          "type": "arrow"
        }
      ],
      "updated": 1765580429553,
      "link": null,
      "locked": false
    },
    {
      "id": "s4WRofSO413GhSWv9sv4c",
      "type": "text",
      "x": 573.5546875,
      "y": 167.35546875,
      "width": 107.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 223383451,
      "version": 131,
      "versionNonce": 186519413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544034855,
      "link": null,
      "locked": false,
      "text": "Azure vNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure vNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVxWMb9eUAiG5HIGZuEmr",
      "type": "text",
      "x": 407.0458984375,
      "y": 126.22265625,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 661819605,
      "version": 330,
      "versionNonce": 1709759803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544885541,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV50yjVuSenfnhwDpWXZi",
      "type": "text",
      "x": -87.8583984375,
      "y": 127.423828125,
      "width": 123.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1182437621,
      "version": 435,
      "versionNonce": 1018880589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580449795,
      "link": null,
      "locked": false,
      "text": "Local Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM1xBlTljnXfhcvXF_CaS",
      "type": "text",
      "x": 641.1796875,
      "y": 224.9453125,
      "width": 89.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1876429563,
      "version": 284,
      "versionNonce": 87732693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544184131,
      "link": null,
      "locked": false,
      "text": "Web Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0agswoVmHsYx542Kb8mx4",
      "type": "text",
      "x": 978.47265625,
      "y": 224.80078125,
      "width": 87.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 1144395221,
      "version": 318,
      "versionNonce": 47984693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544179614,
      "link": null,
      "locked": false,
      "text": "App Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77U-5tSNFOKmrrrlJNjWq",
      "type": "text",
      "x": 1318.2890625,
      "y": 223.39453125,
      "width": 99.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": null,
      "seed": 1534783291,
      "version": 372,
      "versionNonce": 185431317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544175947,
      "link": null,
      "locked": false,
      "text": "Data Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRO3SPjy-3cPqwjDIwoqq",
      "type": "text",
      "x": 624.2109375,
      "y": 556.98046875,
      "width": 120.70390319824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKx",
      "roundness": null,
      "seed": 2118639195,
      "version": 479,
      "versionNonce": 755605941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544162440,
      "link": null,
      "locked": false,
      "text": "Bastion Subnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaQCb948idbjuPpYrM_9N",
      "type": "text",
      "x": 700.5078125,
      "y": 269.39453125,
      "width": 89.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1532508059,
      "version": 100,
      "versionNonce": 406173499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543981805,
      "link": null,
      "locked": false,
      "text": "Azure VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc_Z-c7wS94t3US_0uDA1",
      "type": "text",
      "x": 1041.9921875,
      "y": 266.375,
      "width": 89.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1555461045,
      "version": 208,
      "versionNonce": 2022747637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543981805,
      "link": null,
      "locked": false,
      "text": "Azure VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfMqP6wVCegSgMPEqJJIC",
      "type": "text",
      "x": 1344.5959371185302,
      "y": 250.2734375,
      "width": 212.7701416015625,
      "height": 41.064862281771596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1550990965,
      "version": 924,
      "versionNonce": 1284631011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580395619,
      "link": null,
      "locked": false,
      "text": "Azure Database\nPostgreSQL flexible server",
      "fontSize": 16.425944912708637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Database\nPostgreSQL flexible server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqDPaXdbv8NrgfCQgDnGx",
      "type": "text",
      "x": 691.15625,
      "y": 598.59765625,
      "width": 89.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1671455675,
      "version": 472,
      "versionNonce": 388457851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544169130,
      "link": null,
      "locked": false,
      "text": "Azure VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_wCFXdNMp_1RlepB2gOm",
      "type": "rectangle",
      "x": 631.546875,
      "y": 245.9765625,
      "width": 244.03515625,
      "height": 238.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1633797691,
      "version": 148,
      "versionNonce": 278389307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543972220,
      "link": null,
      "locked": false
    },
    {
      "id": "hlHBvXbNX1dsk-z10MnHv",
      "type": "rectangle",
      "x": 627.64453125,
      "y": 581.73828125,
      "width": 244.03515625,
      "height": 238.921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 266119349,
      "version": 437,
      "versionNonce": 1303014773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544121810,
      "link": null,
      "locked": false
    },
    {
      "id": "fRUE6cY8CCpN2fyH1tx_m",
      "type": "rectangle",
      "x": 961.83203125,
      "y": 246.52734375,
      "width": 244.03515625,
      "height": 238.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2131095739,
      "version": 524,
      "versionNonce": 1325052661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765543972220,
      "link": null,
      "locked": false
    },
    {
      "id": "TiV4-qsWmcmUNCMPJe2xd",
      "type": "rectangle",
      "x": 1304.5,
      "y": 244.33203125,
      "width": 270.6718749999999,
      "height": 238.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 437788987,
      "version": 802,
      "versionNonce": 1850067459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibpddDQUlZm6gKbze1fW1",
          "type": "arrow"
        }
      ],
      "updated": 1765580338211,
      "link": null,
      "locked": false
    },
    {
      "id": "U1_acQAXNFV7fuZSWalsZ",
      "type": "rectangle",
      "x": 794.7802818222018,
      "y": 811.1467641756662,
      "width": 177.06640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1026539323,
      "version": 477,
      "versionNonce": 1302790517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyqtpUKHHDuwpDXQ6tT2l"
        }
      ],
      "updated": 1765544315829,
      "link": null,
      "locked": false
    },
    {
      "id": "LyqtpUKHHDuwpDXQ6tT2l",
      "type": "text",
      "x": 811.7455375595065,
      "y": 816.1467641756662,
      "width": 143.13589477539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1436405019,
      "version": 387,
      "versionNonce": 1759807259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544312672,
      "link": null,
      "locked": false,
      "text": "NSG (Service Tag)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1_acQAXNFV7fuZSWalsZ",
      "originalText": "NSG (Service Tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJhs7U_J9GaRKZ966UcDs",
      "type": "rectangle",
      "x": 777.2074774416072,
      "y": 477.8807565496382,
      "width": 177.06640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 843772251,
      "version": 393,
      "versionNonce": 1686380277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9n94eqLCR7iAulbFDwBa",
          "type": "text"
        }
      ],
      "updated": 1765544318606,
      "link": null,
      "locked": false
    },
    {
      "id": "O9n94eqLCR7iAulbFDwBa",
      "type": "text",
      "x": 794.1727331789119,
      "y": 482.8807565496382,
      "width": 143.13589477539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 555460053,
      "version": 302,
      "versionNonce": 619608149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544318606,
      "link": null,
      "locked": false,
      "text": "NSG (Service Tag)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJhs7U_J9GaRKZ966UcDs",
      "originalText": "NSG (Service Tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToELUBGieSV3Bzth4fs52",
      "type": "rectangle",
      "x": 1115.4638111601703,
      "y": 473.62100946119557,
      "width": 177.06640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1877441563,
      "version": 544,
      "versionNonce": 1822927125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de_bLhafKte-EtPdikWD4",
          "type": "text"
        }
      ],
      "updated": 1765544333657,
      "link": null,
      "locked": false
    },
    {
      "id": "de_bLhafKte-EtPdikWD4",
      "type": "text",
      "x": 1161.1570332060687,
      "y": 478.62100946119557,
      "width": 85.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 24258325,
      "version": 455,
      "versionNonce": 274447989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544333657,
      "link": null,
      "locked": false,
      "text": "NSG (ASG)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToELUBGieSV3Bzth4fs52",
      "originalText": "NSG (ASG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR5SnVJ25FmQdh97QtE5e",
      "type": "rectangle",
      "x": 1420.374154453799,
      "y": 472.69765068272153,
      "width": 177.06640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1326492667,
      "version": 693,
      "versionNonce": 1961871555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aD7QkT_bJteE2ZumLHuzd",
          "type": "text"
        }
      ],
      "updated": 1765580342628,
      "link": null,
      "locked": false
    },
    {
      "id": "aD7QkT_bJteE2ZumLHuzd",
      "type": "text",
      "x": 1461.571389561221,
      "y": 477.69765068272153,
      "width": 94.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1755079989,
      "version": 607,
      "versionNonce": 505395299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580342628,
      "link": null,
      "locked": false,
      "text": "NSG (CIDR)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR5SnVJ25FmQdh97QtE5e",
      "originalText": "NSG (CIDR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umkv8wdyVJt_dcNC7HYsg",
      "type": "text",
      "x": 763.6158188559768,
      "y": 451.63055624437993,
      "width": 22.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 474153909,
      "version": 125,
      "versionNonce": 1815889979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544389327,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgnJ8__KlS2EKnKiENds4",
      "type": "text",
      "x": 1100.4576866436114,
      "y": 447.86457285361064,
      "width": 22.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1233143381,
      "version": 201,
      "versionNonce": 1236264661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544396011,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFmC2xDXwNzxULIl0GCrx",
      "type": "text",
      "x": 655.4934205822877,
      "y": 674.5043233349893,
      "width": 22.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 294061467,
      "version": 282,
      "versionNonce": 354610235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544404394,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFjFYFqJXC_k-UQYLmiKK",
      "type": "text",
      "x": 985.5228343456338,
      "y": 342.8755321801935,
      "width": 37.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2142397013,
      "version": 480,
      "versionNonce": 1480606549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544487366,
      "link": null,
      "locked": false,
      "text": "5001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLH-B1BTHjbnc2VPLc74X",
      "type": "text",
      "x": 1353.5528245354028,
      "y": 340.8525332982824,
      "width": 40.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1607942427,
      "version": 782,
      "versionNonce": 1138512483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580359911,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBjpI6Uer4FurM9QTNTB1",
      "type": "text",
      "x": 663.8175797613682,
      "y": 344.8825002922953,
      "width": 20.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 20009243,
      "version": 423,
      "versionNonce": 1001142331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544433579,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta66wukYzrfo4YOIDzcZA",
      "type": "text",
      "x": 655.1844970649629,
      "y": 383.4910946853019,
      "width": 28.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 853088117,
      "version": 374,
      "versionNonce": 2037923835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544426312,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9lDDgfGIRnngHic_2k9N",
      "type": "rectangle",
      "x": -101.85535373434948,
      "y": 154.15535080749657,
      "width": 307.81250000000006,
      "height": 752.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1423302421,
      "version": 643,
      "versionNonce": 982101549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580445069,
      "link": null,
      "locked": false
    },
    {
      "id": "j_wXsIXLoJl3uFm4ZI1HS",
      "type": "rectangle",
      "x": -61.58582248434948,
      "y": 327.7959758074966,
      "width": 213.9921875,
      "height": 107.921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 935562843,
      "version": 343,
      "versionNonce": 1681258997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHwTdCXjLjsYLnwljld3S"
        },
        {
          "id": "LNGyhVWV2IFXNB3-URM5O",
          "type": "arrow"
        }
      ],
      "updated": 1765544745545,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHwTdCXjLjsYLnwljld3S",
      "type": "text",
      "x": 13.746292688990366,
      "y": 371.7569133074966,
      "width": 63.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2011329531,
      "version": 272,
      "versionNonce": 709238139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544623425,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_wXsIXLoJl3uFm4ZI1HS",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTjtth68TxrEURxc_bSP5",
      "type": "rectangle",
      "x": -59.99988498434948,
      "y": 627.6826945574966,
      "width": 232.49609375,
      "height": 181.45703124999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1854377237,
      "version": 543,
      "versionNonce": 1191303963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-GSVHX-d8x0-zuOhyVOe",
          "type": "text"
        }
      ],
      "updated": 1765544714847,
      "link": null,
      "locked": false
    },
    {
      "id": "f-GSVHX-d8x0-zuOhyVOe",
      "type": "text",
      "x": 24.568192103052866,
      "y": 632.6826945574966,
      "width": 63.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1230191291,
      "version": 478,
      "versionNonce": 99467195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544714847,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cTjtth68TxrEURxc_bSP5",
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW-7ODkzb8fkvOKlzrrYo",
      "type": "rectangle",
      "x": 16.078240015650522,
      "y": 671.7256633074966,
      "width": 138.6015625,
      "height": 57.433593750000036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1244366267,
      "version": 578,
      "versionNonce": 2050315893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoZc5S7yTi2yDmxKy4xfD",
          "type": "text"
        },
        {
          "id": "AX5rtfIbL0diY-gC6JPtI",
          "type": "arrow"
        }
      ],
      "updated": 1765544699686,
      "link": null,
      "locked": false
    },
    {
      "id": "xoZc5S7yTi2yDmxKy4xfD",
      "type": "text",
      "x": 70.84302578225208,
      "y": 690.4424601824966,
      "width": 29.071990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1686439797,
      "version": 516,
      "versionNonce": 587804309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544664261,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW-7ODkzb8fkvOKlzrrYo",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olAeWpkj9_Z3qX8XA31Wk",
      "type": "rectangle",
      "x": 16.898552515650522,
      "y": 724.7725383074966,
      "width": 138.6015625,
      "height": 57.433593750000036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1082823131,
      "version": 675,
      "versionNonce": 746857397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3cBo7FAc9zOn4EVF2aoi",
          "type": "text"
        },
        {
          "id": "1qiHUBGwTN257YZ_1taEx",
          "type": "arrow"
        }
      ],
      "updated": 1765544735089,
      "link": null,
      "locked": false
    },
    {
      "id": "W3cBo7FAc9zOn4EVF2aoi",
      "type": "text",
      "x": 57.199356653834116,
      "y": 743.4893351824966,
      "width": 57.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1350847829,
      "version": 622,
      "versionNonce": 2003302747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544680277,
      "link": null,
      "locked": false,
      "text": "AZ CLI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olAeWpkj9_Z3qX8XA31Wk",
      "originalText": "AZ CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX5rtfIbL0diY-gC6JPtI",
      "type": "arrow",
      "x": 160.24620876565052,
      "y": 701.0186320574966,
      "width": 263.234375,
      "height": 0.453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 920100507,
      "version": 233,
      "versionNonce": 1444035797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wnpy_IkZkPixvePo55mxe"
        }
      ],
      "updated": 1765544772338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.234375,
          0.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW-7ODkzb8fkvOKlzrrYo",
        "focus": 0.015511721547814671,
        "gap": 5.56640625
      },
      "endBinding": {
        "elementId": "wW9D7F8yZq7MF2v56D35B",
        "focus": 0.047722090142463126,
        "gap": 8.671759984349478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wnpy_IkZkPixvePo55mxe",
      "type": "text",
      "x": 277.3274007822521,
      "y": 691.2451945574966,
      "width": 29.071990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1962171035,
      "version": 5,
      "versionNonce": 784423355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544770911,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AX5rtfIbL0diY-gC6JPtI",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qiHUBGwTN257YZ_1taEx",
      "type": "arrow",
      "x": 160.0988427883651,
      "y": 756.1390216339372,
      "width": 214.62184707114196,
      "height": 0.13278081373221085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 354956789,
      "version": 341,
      "versionNonce": 1492840717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765580429553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.62184707114196,
          -0.13278081373221085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olAeWpkj9_Z3qX8XA31Wk",
        "focus": 0.09372145113789387,
        "gap": 5.05078125
      },
      "endBinding": {
        "elementId": "mzjkQRKLUdq16W0sfSpVf",
        "focus": -0.6039900613224467,
        "gap": 11.262580296849478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNGyhVWV2IFXNB3-URM5O",
      "type": "arrow",
      "x": 162.30870876565052,
      "y": 374.4717570574966,
      "width": 265.296875,
      "height": 0.18359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1376662165,
      "version": 184,
      "versionNonce": 127301467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_NyO8Fv4P3ARzDOaMH_s"
        }
      ],
      "updated": 1765544762898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.296875,
          -0.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_wXsIXLoJl3uFm4ZI1HS",
        "focus": -0.13332583045142543,
        "gap": 9.90234375
      },
      "endBinding": {
        "elementId": "D1rV0z8OBwh-HXcoRg5y-",
        "focus": -0.1613375388105996,
        "gap": 6.226447484349478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_NyO8Fv4P3ARzDOaMH_s",
      "type": "text",
      "x": 231.33317623391224,
      "y": 364.3799601824966,
      "width": 127.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 565070613,
      "version": 16,
      "versionNonce": 1017839893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765544761319,
      "link": null,
      "locked": false,
      "text": "HTTP / HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNGyhVWV2IFXNB3-URM5O",
      "originalText": "HTTP / HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}