[Unit]
Description=Flask Contact Form Application
After=network.target

[Service]
User=azureuser
Group=azureuser
WorkingDirectory=/opt/flask-contact-form
EnvironmentFile=/etc/flask-contact-form/environment

# Use absolute path to Gunicorn in virtualenv
ExecStart=/opt/flask-contact-form/venv/bin/gunicorn \
    --workers 2 \
    --bind 0.0.0.0:5001 \
    --access-logfile /var/log/flask-contact-form/access.log \
    --error-logfile /var/log/flask-contact-form/error.log \
    --capture-output \
    wsgi:application

Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
