{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QlaHp-dO5f6iXHF0NT9Uf",
      "type": "rectangle",
      "x": 1013.0390625,
      "y": 237.0625,
      "width": 460.33984375,
      "height": 368.83203125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1290417770,
      "version": 613,
      "versionNonce": 635044842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630248620,
      "link": null,
      "locked": false
    },
    {
      "id": "SvTR8nDnvfunspg8ik8g2",
      "type": "rectangle",
      "x": 614.625,
      "y": 233.4296875,
      "width": 189.6328125,
      "height": 382.33203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 120705462,
      "version": 1271,
      "versionNonce": 204604342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJizMqCpFl3FHrFrkLupQ",
          "type": "arrow"
        }
      ],
      "updated": 1765630224452,
      "link": null,
      "locked": false
    },
    {
      "id": "txDhbSsMEFlrKMY6rXbgZ",
      "type": "text",
      "x": 1025.5703125,
      "y": 210.640625,
      "width": 380.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 55998122,
      "version": 159,
      "versionNonce": 1479286390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630397341,
      "link": null,
      "locked": false,
      "text": "Azure VM (Ubuntu with Nginx installed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure VM (Ubuntu with Nginx installed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpJdqY3HeL2v-l4cAMb9q",
      "type": "rectangle",
      "x": 1066.74609375,
      "y": 258.33984375,
      "width": 130.86328124999997,
      "height": 149.66015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 267930538,
      "version": 532,
      "versionNonce": 1644082934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iI4ZTTI2pp5u6yF5Pu4lA"
        },
        {
          "id": "zJizMqCpFl3FHrFrkLupQ",
          "type": "arrow"
        },
        {
          "id": "41xTVhJDmTo322_aAn1BZ",
          "type": "arrow"
        }
      ],
      "updated": 1765630058956,
      "link": null,
      "locked": false
    },
    {
      "id": "iI4ZTTI2pp5u6yF5Pu4lA",
      "type": "text",
      "x": 1091.097770690918,
      "y": 308.169921875,
      "width": 82.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 760909930,
      "version": 271,
      "versionNonce": 1269095274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630058956,
      "link": null,
      "locked": false,
      "text": "Redirect\n301",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpJdqY3HeL2v-l4cAMb9q",
      "originalText": "Redirect\n301",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1kN16AcGDbIYfVQnBc29",
      "type": "rectangle",
      "x": 1068.9296875,
      "y": 439.61328125,
      "width": 130.86328124999997,
      "height": 149.66015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1644289718,
      "version": 642,
      "versionNonce": 1934380266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pysxy031LTnTX1a2zjBlp",
          "type": "text"
        },
        {
          "id": "41xTVhJDmTo322_aAn1BZ",
          "type": "arrow"
        },
        {
          "id": "5yKjeidkxmesBfRlENlr7",
          "type": "arrow"
        }
      ],
      "updated": 1765630077648,
      "link": null,
      "locked": false
    },
    {
      "id": "pysxy031LTnTX1a2zjBlp",
      "type": "text",
      "x": 1096.0913619995117,
      "y": 489.443359375,
      "width": 76.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 513347498,
      "version": 395,
      "versionNonce": 1510596138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630058956,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1kN16AcGDbIYfVQnBc29",
      "originalText": "Reverse\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3izAXyIFoPf1sKUSgmCnh",
      "type": "rectangle",
      "x": 1314.16796875,
      "y": 439.2578125000001,
      "width": 130.86328124999997,
      "height": 148.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 260452790,
      "version": 1173,
      "versionNonce": 2099127338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fy2UwCosCIeRUIRXv-wUd",
          "type": "text"
        },
        {
          "id": "5yKjeidkxmesBfRlENlr7",
          "type": "arrow"
        }
      ],
      "updated": 1765630244653,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy2UwCosCIeRUIRXv-wUd",
      "type": "text",
      "x": 1361.11962890625,
      "y": 488.6738281250001,
      "width": 36.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 947350698,
      "version": 935,
      "versionNonce": 1188826858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630244653,
      "link": null,
      "locked": false,
      "text": "Web\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3izAXyIFoPf1sKUSgmCnh",
      "originalText": "Web\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJizMqCpFl3FHrFrkLupQ",
      "type": "arrow",
      "x": 805.9268153635097,
      "y": 306.7655184484855,
      "width": 258.62874250758875,
      "height": 4.417258383802732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 664816298,
      "version": 787,
      "versionNonce": 434380022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9wEMCDSAxOo2GwE5Yq8O"
        }
      ],
      "updated": 1765630224452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.62874250758875,
          4.417258383802732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvTR8nDnvfunspg8ik8g2",
        "focus": -0.6197466025126364,
        "gap": 3.69921875
      },
      "endBinding": {
        "elementId": "PpJdqY3HeL2v-l4cAMb9q",
        "focus": 0.2742976089908989,
        "gap": 3.31640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9wEMCDSAxOo2GwE5Yq8O",
      "type": "text",
      "x": 905.325914238651,
      "y": 296.4048101002196,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 296305974,
      "version": 6,
      "versionNonce": 1193108662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630187737,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJizMqCpFl3FHrFrkLupQ",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41xTVhJDmTo322_aAn1BZ",
      "type": "arrow",
      "x": 1058.8219467166955,
      "y": 356.345647837908,
      "width": 357.5856373856027,
      "height": 157.56349693196864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1742776374,
      "version": 1170,
      "versionNonce": 1749688426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOTFhsHkV_fDUNXTWePsX"
        }
      ],
      "updated": 1765630222566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.2047592166955,
          144.37310216209198
        ],
        [
          0.38087816890720205,
          157.56349693196864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpJdqY3HeL2v-l4cAMb9q",
        "focus": 0.06391277031923492,
        "gap": 7.924147033304507
      },
      "endBinding": {
        "elementId": "6IMCDClDsgBxKSJkfHzRM",
        "focus": -1.4451907449322654,
        "gap": 5.368887263096989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOTFhsHkV_fDUNXTWePsX",
      "type": "text",
      "x": 681.1815948486328,
      "y": 481.78125,
      "width": 141.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1653573174,
      "version": 17,
      "versionNonce": 641465450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630206773,
      "link": null,
      "locked": false,
      "text": "301 -> HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41xTVhJDmTo322_aAn1BZ",
      "originalText": "301 -> HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yKjeidkxmesBfRlENlr7",
      "type": "arrow",
      "x": 1206.1370853980593,
      "y": 518.3432346670493,
      "width": 102.69589473120777,
      "height": 1.2934929373128625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 279481334,
      "version": 187,
      "versionNonce": 1594794410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630244653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.69589473120777,
          1.2934929373128625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1kN16AcGDbIYfVQnBc29",
        "focus": 0.039644496958978044,
        "gap": 9.55078125
      },
      "endBinding": {
        "elementId": "3izAXyIFoPf1sKUSgmCnh",
        "focus": -0.09134743030234316,
        "gap": 8.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePnb7WbzH-L5ELYkkfArp",
      "type": "text",
      "x": 1250.765625,
      "y": 490.0234375,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1457947254,
      "version": 181,
      "versionNonce": 1625349226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630244653,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UN1oEzYQlIQPQ2WszG7-",
      "type": "text",
      "x": 1029.9765625,
      "y": 281.125,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 985747894,
      "version": 120,
      "versionNonce": 932243754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630115763,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IMCDClDsgBxKSJkfHzRM",
      "type": "text",
      "x": 1022.80859375,
      "y": 483.60546875,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 909539958,
      "version": 160,
      "versionNonce": 1047034806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41xTVhJDmTo322_aAn1BZ",
          "type": "arrow"
        }
      ],
      "updated": 1765630170196,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfor3_7O7ya6yKy34MMmB",
      "type": "text",
      "x": 657.3359375,
      "y": 209.66015625,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 51055530,
      "version": 509,
      "versionNonce": 1202556074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630168449,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_yYhNUIVIk5LITtWzXdY",
      "type": "text",
      "x": 1266.9840469360352,
      "y": 323.15625,
      "width": 142.55990600585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1453691242,
      "version": 434,
      "versionNonce": 1514201462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765630339076,
      "link": null,
      "locked": false,
      "text": "Nginx\n(3 x Server Block)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\n(3 x Server Block)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}